<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        p {
            color: green;
            font-size: 20px;
        }
        </style> -->
        <link rel="stylesheet" href="./index.css">
</head>
<body>
    <p class="garagraph">显示的内容是啊啊啊</p>
    <p>显示的内容是啊啊啊</p>
    <div style="width: 50vw; height: 50vh;background-color: blueviolet;border:5px solid red;overflow: scroll;">
        <div class="div-item">内容1</div>
        <div class="div-item">内容2</div>
        <div class="div-item">内容3</div>
        <div class="div-item">内容1</div>
        <div class="div-item">内容2</div>
        <div class="div-item">内容3</div>
        <div class="div-item">内容1</div>
        <div class="div-item">内容2</div>
        <div class="div-item">内容3</div>
        <div class="div-item">内容1</div>
        <div class="div-item">内容2</div>
        <div class="div-item">内容3</div>


    </div>
</body>
</html>