<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<body>

    <!-- 标签 可以理解为一个 class/struct -->
    <!-- 实例化一个标签的元素-->
   <h1> 显示的页面</h1>
   <p id="p1">这是段老1</p>
   <p id="p2" class="a" style="color:red;">这是段落2</p>
   <a href="https://www.baidu.com">百度</a>
   <!--  对一组元素进行统一设置-->
   <!-- div 块元素-->
   <div style="width: 200px;height: 200px;background-color: blue;"></div>
   <!-- 行内-->
   <span style="width: 200px;height: 200px;background-color: red;"> hahahs</span>
   <span style="width: 200px;height: 200px;background-color: red;"> this is a blue</span>
</body>
<script>
    var p1 = document.getElementById("p1")
    p1.innerText='被js处理之后的内容'
</script>
</html>