<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript</h1>
</body>
<!-- <script>
    document.getElementsByTagName['h1'][0].innerTest = "use js edit h1"
</script> -->
</html>